###
 # @Author: lcj
 # @Date: 2025-04-16 16:16:41
 # @LastEditTime: 2025-11-24 17:30:53
 # @LastEditors: lcj
 # @Description: 
### 


# 生产环境配置
VITE_ENV = 'production'
VITE_APP_BASE_API = '/prod-api'
VITE_APP_API_URL = https://cloudgwm.jinlingkeji.cn/admin-api